# Server

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: breaking_change.yml  chore.yml  cicd.yml  comment.yml  design.yml  docs.yml  feature.yml  fix.yml  hotfix.yml  init.yml  merge.yml  refactor.yml  remove.yml  rename.yml  style.yml  test.yml
docs/api-specs/: routes.md
src/main/java/com/Wavey/WaveyService/: WaveyServiceApplication.java
src/main/java/com/Wavey/WaveyService/config/: SecurityConfig.java
src/main/java/com/Wavey/WaveyService/controller/: Auth2Controller.java  TestController.java
src/main/java/com/Wavey/WaveyService/domain/content/controller/: ContentController.java
src/main/java/com/Wavey/WaveyService/dto/: AppleUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthDto.java
src/main/java/com/Wavey/WaveyService/entity/: User.java
src/main/java/com/Wavey/WaveyService/global/common/: BaseEntity.java  BaseTimeEntity.java  JwtTokenProvider.java
src/main/java/com/Wavey/WaveyService/global/config/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Wavey/WaveyService/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/Wavey/WaveyService/global/response/: CommonResponse.java  ErrorDetail.java  FieldErrorDetail.java
src/main/java/com/Wavey/WaveyService/repository/: UserRepository.java
src/main/java/com/Wavey/WaveyService/route/controller/: RouteController.java
src/main/java/com/Wavey/WaveyService/route/dto/: RouteRequest.java  RouteResponse.java
src/main/java/com/Wavey/WaveyService/route/entity/: Route.java
src/main/java/com/Wavey/WaveyService/route/repository/: RouteRepository.java
src/main/java/com/Wavey/WaveyService/route/service/: RouteService.java
src/main/java/com/Wavey/WaveyService/service/: CustomOAuth2UserService.java
src/main/resources/: application.yml
src/test/java/com/Wavey/WaveyService/: WaveyServiceApplicationTests.java
(+49 files in other folders)
